SECRET_KEY='django-insecure-h50-uy3za#nk-z&sndqznx^a2blv=-=76-4dlcg-$u-it9ep=2'
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=news_app
DATABASE_USER=root
DATABASE_PASSWORD=30102001
DATABASE_HOST=localhost
DATABASE_PORT=3306
TIME_ZONE=Asia/Ho_Chi_Minh
LANGUAGE_CODE=vi